<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="tracker_joint" type="fixed">
        <parent link="chassis"/>
        <child link="tracker_link"/>
        <origin xyz="-0.05 0 0" rpy="0 0 0"/>
    </joint>

    <link name="tracker_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>
</robot>